

body{
    max-width: 100%;
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    text-align: center;
}
h1{
    font-family: 'Open Sans', sans-serif;
}
ol li{
    list-style-type: none;
}
ol{
    margin: 0px;
    padding: 0px;
}
.container{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 20px;
}
.first-screen{
    background-image: linear-gradient( #3a3e64d8,  #3a3e64d5 ), url(../imges/table.jpg);
    background-size: cover;
    color: white;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px 0px;
    border-bottom: 1px solid grey;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}
nav ol li{
    padding-left: 30px;
}
nav ol{
    display: flex;
}
.title{
    max-width: 912px;
    margin: 0px auto;
    padding: 155px 0px;

}
.title h1{
    font-size: 65px;
    text-transform: uppercase;
    font-weight: bolder;
}
.title p{
    font-size: 22px;
    margin-bottom: 76px;

}
.title a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    background-color: #E84545;
    padding: 20px 35px;
}



/* cards */
.cards .container{
    background-color: white;
    padding: 120px 0px 100px 0px;
    

}
.cards .items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px -47px;
}


.cards .items div{
    margin: 0px 47px;
    max-width: 270px;
    padding-bottom: 74px ;
}

.cards h2{
    font-size: 14px;
    text-transform: uppercase;
    padding-top: 20px ;
}
.cards p{
    line-height: 1.5;
    font-size: 14px;
}


/* gallery */
.gallery{
    width: 100%;
}
.gallery ol{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(475px, 1fr));
grid-template-rows: 2;
   
    
}
.gallery ol li{
    position: relative;

}
.gallery img{
    width: 100%;
height: 100%;
object-fit: cover;
border: 1px solid white;
    
}

.red-card{
    width: 100%;
    height: 100%;
    color: white;
    background-color: red;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    left: 0px;
    display: none;
}
.gallery h2{
    text-transform: uppercase;
    font-size: 18px;
    padding-top: 130px;
}
.gallery ol li:hover .red-card{
    display: block;
}

/* people */
.people .container{
    margin: 100px auto;

}

.people .workers{
    display: flex;
    text-align: left;
    justify-content: center;
    margin: 0px -10px;
    
}
.people .workers div{
    max-width: 270px;
    margin: 50px 10px 0px 10px ;
}
.people .name{
    font-size: 22px;
    padding: 30px 0px 10px 0px;
}
.people .position{
    color: #E84545;
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.people .review{
    line-height: 1.7;
    font-size: 14px;
    padding-bottom: 30px;
}
.people .contacts ol{
    display: flex;
}
.people .contacts ol li {
    color: rgba(128, 128, 128, 0.397);
    width: 40px;
    height: 40px;
    border: 2px solid rgba(128, 128, 128, 0.425);
    margin: 0px 2px;
}
.people .contacts ol li i{
    font-size: 20px;
    margin: 10px 12px;
}


/* client */
.client {
    width: 100%;
    }
    
    .client-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: 1;
    }
    
    .client-grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    .client-susan {
    background-color: #53354A;
    min-height: 500px;
    }
    
    .client-susan__content {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-top: 100px;
    padding-left: 88px;
    text-align: left;
    color: white;
    }
    
    .client__text {
    font-family: 'Cardo', serif;
    font-size: 36px;
    color: #ffffff;
    font-style: italic;
    max-width: 500px;
    }
    
    .client__discription {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 63px;
    }
    
    .client-slide ol{
        display: flex;
        padding-left: 189px;
    }
    .client-slide ol li{
        padding: 0px 5px;
        opacity: 0.2;
        margin-bottom: 70px;
    
    }
    .client-slide ol li:hover{
    opacity: 1;
    transition-duration: 0.3s;
    }
    









/* download */
.download .container{
    background-color: white;
    padding: 100px 0px;
}
.download h2{
    font-weight: normal;
    font-size: 28px;
}
.download p{
    padding-bottom:  39px;
}
.download a{
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: white;
    background-color: rgb(238, 74, 82);
    padding: 20px 84px;
}

/* social */
.social {
    background-color: #3A3E64;
    color: white;
}
.social .container{
    padding: 72px 0px 87px 0px;
    display: flex;
    justify-content: center;

}
.social .container div{
    min-width: 33.333%;
}
.social-item-2 ol{
    display: flex;
    justify-content: center;
    align-content: center;
}
.social-item-2 ol li{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    margin: 0px 6px;
}
.social-item-2 i{
    font-size: 25px;
    padding-top: 8px;
}
.social h3{
    text-transform: uppercase;
}
.social p{
    opacity: 0.5;
}


/* footer */
footer {
    background-color: #242641;
    color:#808080;
    
}
footer p{
    padding: 30px 0px;
    margin: 0px;
}
footer i{
    color: red;
}




@media screen and (max-width:1200px){
    .workers{
        flex-wrap: wrap;
    }
    
    .social .container{
        max-width: 400px;
        flex-direction: column;
    }
    .social-item-2{
        margin-top: 40px;
        margin-bottom: 70px;
    }
    .client-photo{
        display: none;
    }
    .client-susan__content{
        padding-left: 200px;
    }

}

@media screen and (max-width:1000px){
    .first-screen nav{
        display: none;
    }
    .title h1{
        font-size: 35px;
    }
    .client-foto img{
        display: none;
    }
    
}
